T1: Arquivo de registro STATISTICA

P1: STATISTICA Single User

C0: MMA2017
C1: a8b6189f
C2: Platform 64
C3: Windows 10 Home 64-bit
C4: UTF8
C5: pt-BR;pt-BR
C6: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
C7: 8110

I0: Para se registrar, acesse https://registration.statsoft.com e
I1: enviar este arquivo, se preferir, pode enviar esse arquivo para license@statsoft.com
I2: Se você não conseguir carregar, enviar e-mail, ou tiver alguma dúvida, entre em contato com o suporte técnico da StatSoft (918) 749-1119.

R0: Nome de contato de licenciamento: marcos
R1: Último nome de contato do licenciamento: martins
R2: Companhia: 
R3: Número de série (SN): 12334567
R4: Endereço: rua prof moraes rego 1235
R5: Cidade: recife
R6: Estado ou equivalente: pe/metropolitana
R7: CEP, Código postal ou equivalente: 50000-000
R8: Telefone de contato de licenciamento: 558121268000
R9: E-mail de contato para o licenciamento: marcosmartins0@gmail.com
R10: País de contato do licenciamento (obrigatório): BRA Brazil
R11: Título de contato de licenciamento (obrigatório): 
R12: O software é para uso pessoal : 1
R13: Receber avisos de produtos e novidades: 1



-------------------------------------------------
# STATISTICA Licensing File
# Product Key:ABCDE12345FGHIJ12345
# Net ID:
# Installer Code:
# Serial Number:12334567
# Computer Name:MMA2017
# Encoding:UTF8
FEATURE ST64 sta_flxm 7.1 permanent uncounted HOSTID="9883896f7862 \
	a0c58969b305 7a39855c302b a0c58969b302 a2c58969b301" \
	SIGN=880691B64AA6

